<RCC>
  <qresource prefix="icons">
    <file>icons/icons8_close_window_32px.png</file>
    <file>icons/icons8_doc_32px.png</file>
    <file>icons/icons8_edit_file_32px.png</file>
    <file>icons/icons8_home_32px_1.png</file>
    <file>icons/icons8_list_32px.png</file>
    <file>icons/icons8_maximize_window_32px.png</file>
    <file>icons/icons8_menu_32px_2.png</file>
    <file>icons/icons8_minimize_window_32px.png</file>
    <file>icons/icons8_new_document_32px.png</file>
    <file>icons/icons8_settings_32px.png</file>
    <file>icons/icons8_telegram_app_32px.png</file>
  </qresource>
</RCC>
